{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-ingress
  namespace: {{ .Values.global.namespace }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: / # Rewrite paths if needed
    nginx.ingress.kubernetes.io/ssl-redirect: "false" # Set to "true" if enabling HTTPS
    {{- toYaml .Values.ingress.annotations | nindent 4 }}
spec:
  ingressClassName: nginx # NGINX Ingress Controller
  rules:
    - host: payment.sophia-eats.food # Subdomain for the payment service
      http:
        paths:
          {{- range .Values.ingress.paths }}
          - path: {{ .path }}
            pathType: {{ .pathType }}
            backend:
              service:
                name: {{ $.Release.Name }}-{{ .backendService }}
                port:
                  number: {{ .backendPort }}
          {{- end }}
  {{- if .Values.ingress.tls }}
  tls:
    - hosts:
        - payment.sophia-eats.food
      secretName: {{ .Values.ingress.tlsSecretName }}
  {{- end }}
  {{- end }}
