apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-payment-server
  namespace: {{ .Values.global.namespace }}
  labels:
    app: {{ .Chart.Name }}
    component: payment-server
spec:
  type: ClusterIP # Keep this as ClusterIP for Ingress to work
  ports:
    - port: {{ .Values.services.paymentServer.port }}
      targetPort: {{ .Values.services.paymentServer.port }}
  selector:
    app: {{ .Chart.Name }}
    component: payment-server